#
# Copyright (c) 2020-2024 Joel Winarske. All rights reserved.
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes*/*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*/*.bbappend \
    ${LAYERDIR}/images/*.bb \
"

BBFILE_COLLECTIONS += "flutter-layer"
BBFILE_PATTERN_flutter-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_flutter-layer = "12"

LAYERRECOMMENDS_flutter-layer = " \
    clang-layer \
"

LAYERSERIES_COMPAT_flutter-layer = "nanbield scarthgap"

BBFILES_DYNAMIC += " \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bbappend \
"

addpylib ${LAYERDIR}/lib gn
addpylib ${LAYERDIR}/lib cipd

BBFILE_PATTERN_meta-flutter = "${BBFILE_PATTERN_flutter-layer}"
LAYERSERIES_COMPAT_meta-flutter = "nanbield scarthgap"
BBFILE_PRIORITY_meta-flutter = "12"
